import 'package:northshore_nanny_flutter/utils/translations/translation_keys.dart';

var en = <String, String>{
  TranslationKeys.appName: "NorthShore Nanny",
  TranslationKeys.findTheBestBabySitter:
      "Find the best babysitters in your area!",
  TranslationKeys.needASitter: 'Need a sitter',
  TranslationKeys.iAmSitter: 'I’m a sitter',
  TranslationKeys.helloRegistration: 'Hell0! Register to get started',
  TranslationKeys.creatingAnAccount:
      'Create an account by filling in the information below',
  TranslationKeys.enterEmail: 'Enter Email Id',
  TranslationKeys.enterPassword: 'Enter Password',
  TranslationKeys.confirmPassword: 'Confirm Password',
  TranslationKeys.bySignUp: 'By signing up, you are agreeing to our ',
  TranslationKeys.termAndConditions: 'Terms & Conditions ',
  TranslationKeys.and: 'and ',
  TranslationKeys.privacyPolicy: 'Privacy Policy ',
  TranslationKeys.register: 'Register',
  TranslationKeys.alreadyHaveAccount: 'Already have an account? ',
  TranslationKeys.signIn: 'Sign in ',
  TranslationKeys.welComeBackGlad: 'Welcome back! Glad to see you again. ',
  TranslationKeys.enterLogInInfo: 'Enter your login information to continue ',
  TranslationKeys.rememberMe: 'Remember me',
  TranslationKeys.forgotPassword: 'Forgot password? ',
  TranslationKeys.orLoginWith: 'Or login with ',
  TranslationKeys.doNotHaveAnAccount: 'Don’t have an account? ',
  TranslationKeys.registerNow: 'Register now ',
  TranslationKeys.doNotWorryEnterEmail:
      'Don\'t worry! Please enter the email address linked with your account. ',
  TranslationKeys.sendCode: 'Send Code',
  TranslationKeys.emailOtpVerification: 'Email OTP Verification',
  TranslationKeys.enterTheCode: 'Enter the code sent to your registered ',
  TranslationKeys.toResetPassword: 'to reset your password.',
  TranslationKeys.didNotReceiveOtp: 'Didn’t receive OTP?',
  TranslationKeys.reSendOtp: 'Resend OTP',
  TranslationKeys.submit: 'Submit',
  TranslationKeys.createNewPassword: 'Create new password',
  TranslationKeys.newPasswordMustBeUnique:
      'Your new password must be unique from those previously used',
  TranslationKeys.enterNewPassword: 'Enter new password',
  TranslationKeys.confirmNewPassword: 'Confirm new password',
  TranslationKeys.changePassword: 'Change Password',
  TranslationKeys.passwordChanged: 'Password Changed!',
  TranslationKeys.passwordChangeSuccess:
      'Your password has been successfully changed',
  TranslationKeys.backToLogIn: 'Back to Login',
  TranslationKeys.email: 'email',
  TranslationKeys.createProfile: 'Create Profile',
  TranslationKeys.profilePicture: 'Profile picture',
  TranslationKeys.optional: 'optional',
  TranslationKeys.firstName: 'First Name',
  TranslationKeys.lastName: 'Last Name',
  TranslationKeys.selectLocation: 'Select location',
  TranslationKeys.age: 'Age',
  TranslationKeys.gender: 'Gender',
  TranslationKeys.continueWord: 'Continue',
  TranslationKeys.childProfile: 'Child Profile',
  TranslationKeys.noOfChildren: 'Number of children',
  TranslationKeys.skip: 'Skip',
  TranslationKeys.skipForNow: 'Skip for Now',
  TranslationKeys.createChildProfile: 'Create Child Profile',
  TranslationKeys.nameOfChild: 'Name of child',
  TranslationKeys.ageOfChild: 'Age of child',
  TranslationKeys.allergiesDietaryRestriction: 'Allergies/dietary restrictions',
  TranslationKeys.medicalCondition: 'Medical conditions',
  TranslationKeys.anythingElse: 'Anything else?',
  TranslationKeys.experience: 'Experience',
  TranslationKeys.nameOfSchool: 'Name of high school',
  TranslationKeys.nameOfCollege: 'Name of college',
  TranslationKeys.driverLicense: 'Driver’s license (optional)',
  TranslationKeys.tellUsAboutYourSelf: 'Tell us about yourself!',
  TranslationKeys.bankDetails: 'Bank Details',
  TranslationKeys.bankName: 'Bank name',
  TranslationKeys.addBank: 'Add Bank',
  TranslationKeys.accountHolderName: 'Account holder name',
  TranslationKeys.accountNumber: 'Account number',
  TranslationKeys.routingNumber: 'Routing number',
  TranslationKeys.waitingForApproval: 'Waiting for Approval',
  TranslationKeys.submissionPendingForApproval:
      'Your submission is pending for approval.',
  TranslationKeys.administrationReviewOrApproveIt:
      'Our administration team will review and approve it shortly',
  TranslationKeys.pricing: 'Pricing',
  TranslationKeys.aFixedHourlyRate:
      'A fixed hourly rate based on the number of children you are caring for:',
  TranslationKeys.hourlyRate: 'Hourly rate',
  TranslationKeys.children: 'children',
  TranslationKeys.houseKeeping: 'Housekeeping',
  TranslationKeys.driving: 'Driving',
  TranslationKeys.petCare: 'Pet-care',
  TranslationKeys.homeWorkHelp: 'Homework Help',
  TranslationKeys.runningErrands: 'Running Errands',
  TranslationKeys.funActivityOutHouse: 'Fun Activities out of the House',
  TranslationKeys.selectServices: 'Select Services',
  TranslationKeys.yes: 'Yes',
  TranslationKeys.no: 'No',
  TranslationKeys.child: 'Child',
  TranslationKeys.search: 'Search',
  TranslationKeys.home: 'Home',
  TranslationKeys.messages: 'Messages',
  TranslationKeys.calender: 'Calendar',
  TranslationKeys.settings: 'Settings',
  TranslationKeys.listView: 'List view',
  TranslationKeys.mapView: 'Map view',
  TranslationKeys.noResultFound: 'No result found',
  TranslationKeys.filters: 'Filter',
  TranslationKeys.distance: 'Distance',
  TranslationKeys.dateAndTime: 'Date and time',
  TranslationKeys.miles: 'miles',
  TranslationKeys.reset: 'Reset',
  TranslationKeys.apply: 'Apply',
};
