import 'package:northshore_nanny_flutter/utils/translations/translation_keys.dart';

var en = <String, String>{
  TranslationKeys.appName: "NorthShore Nanny",
  TranslationKeys.findTheBestBabySitter:
      "Find the best babysitters in your area!",
  TranslationKeys.needASitter: 'Need a sitter',
  TranslationKeys.iAmSitter: 'I’m a sitter',
  TranslationKeys.helloRegistration: 'Hell0! Register to get started',
  TranslationKeys.creatingAnAccount:
      'Create an account by filling in the information below',
  TranslationKeys.enterEmail: 'Enter Email Id',
  TranslationKeys.enterPassword: 'Enter Password',
  TranslationKeys.confirmPassword: 'Confirm Password',
  TranslationKeys.bySignUp: 'By signing up, you are agreeing to our ',
  TranslationKeys.termAndConditions: 'Terms & Conditions ',
  TranslationKeys.and: 'and ',
  TranslationKeys.privacyPolicy: 'Privacy Policy ',
  TranslationKeys.register: 'Register',
  TranslationKeys.alreadyHaveAccount: 'Already have an account? ',
  TranslationKeys.signIn: 'Sign in ',
  TranslationKeys.welComeBackGlad: 'Welcome back! Glad to see you again. ',
  TranslationKeys.enterLogInInfo: 'Enter your login information to continue ',
  TranslationKeys.rememberMe: 'Remember me',
  TranslationKeys.forgotPassword: 'Forgot password? ',
  TranslationKeys.orLoginWith: 'Or login with ',
  TranslationKeys.doNotHaveAnAccount: 'Don’t have an account? ',
  TranslationKeys.registerNow: 'Register now ',
  TranslationKeys.doNotWorryEnterEmail:
      'Don\'t worry! Please enter the email address linked with your account. ',
  TranslationKeys.sendCode: 'Send Code',
  TranslationKeys.emailOtpVerification: 'Email OTP Verification',
  TranslationKeys.enterTheCode: 'Enter the code sent to your registered ',
  TranslationKeys.toResetPassword: 'to reset your password.',
  TranslationKeys.didNotReceiveOtp: 'Didn’t receive OTP?',
  TranslationKeys.reSendOtp: 'Resend OTP',
  TranslationKeys.submit: 'Submit',
  TranslationKeys.createNewPassword: 'Create new password',
  TranslationKeys.newPasswordMustBeUnique:
      'Your new password must be unique from those previously used',
  TranslationKeys.enterNewPassword: 'Enter new password',
  TranslationKeys.confirmNewPassword: 'Confirm new password',
  TranslationKeys.changePassword: 'Change Password',
  TranslationKeys.passwordChanged: 'Password Changed!',
  TranslationKeys.passwordChangeSuccess:
      'Your password has been successfully changed',
  TranslationKeys.backToLogIn: 'Back to Login',
  TranslationKeys.email: 'email',
  TranslationKeys.createProfile:'Create Profile',
  TranslationKeys.profilePicture:'Profile picture',
  TranslationKeys.optional:'optional',
  TranslationKeys.firstName:'First Name',
  TranslationKeys.lastName:'Last Name',
  TranslationKeys.selectLocation:'Select location',
  TranslationKeys.gender:'Gender',
  TranslationKeys.continueWord:'Continue',
  TranslationKeys.childProfile:'Child Profile',
  TranslationKeys.noOfChildren:'Number of children',
  TranslationKeys.skip:'Skip',
  TranslationKeys.skipForNow:'Skip for Now',
  TranslationKeys.createChildProfile:'Create Child Profile',
  TranslationKeys.nameOfChild:'Name of child',
  TranslationKeys.ageOfChild:'Age of child',
  TranslationKeys.allergiesDietaryRestriction:'Allergies/dietary restrictions',
  TranslationKeys.medicalCondition:'Medical conditions',
  TranslationKeys.anythingElse:'Anything else?',

};
