import 'package:northshore_nanny_flutter/app/utils/translations/translation_keys.dart';

var en = <String, String>{
  TranslationKeys.appName: "NorthShore Nanny",
  TranslationKeys.findTheBestBabySitter:
      "Find the best babysitters in your area!",
  TranslationKeys.needASitter: 'Need a sitter',
  TranslationKeys.iAmSitter: 'I’m a sitter',
  TranslationKeys.helloRegistration: 'Hell0! Register to get started',
  TranslationKeys.creatingAnAccount:
      'Create an account by filling in the information below',
  TranslationKeys.enterEmail: 'Enter email',
  TranslationKeys.enterPassword: 'Enter password',
  TranslationKeys.confirmPassword: 'Confirm password',
  TranslationKeys.bySignUp: 'By signing up, you are agreeing to our ',
  TranslationKeys.termAndConditions: 'Terms & Conditions ',
  TranslationKeys.and: 'and ',
  TranslationKeys.privacyPolicy: 'Privacy Policy ',
  TranslationKeys.register: 'Register',
  TranslationKeys.alreadyHaveAccount: 'Already have an account? ',
  TranslationKeys.signIn: 'Sign In ',
  TranslationKeys.welComeBackGlad: 'Welcome back! Glad to see you again. ',
  TranslationKeys.enterLogInInfo: 'Enter your login information to continue ',
  TranslationKeys.rememberMe: 'Remember Me',
  TranslationKeys.forgotPassword: 'Forgot Password? ',
  TranslationKeys.orLoginWith: 'Or login with ',
  TranslationKeys.doNotHaveAnAccount: 'Don’t have an account? ',
  TranslationKeys.registerNow: 'Register Now ',
  TranslationKeys.doNotWorryEnterEmail:
      'Don\'t worry! Please enter the email address linked with your account. ',
  TranslationKeys.sendCode: 'Send Code',
  TranslationKeys.emailOtpVerification: 'Email OTP Verification',
  TranslationKeys.enterTheCode: 'Enter the code sent to your registered ',
  TranslationKeys.toResetPassword: 'to reset your password.',
  TranslationKeys.didNotReceiveOtp: 'Didn’t receive OTP?',
  TranslationKeys.reSendOtp: 'Resend OTP',
  TranslationKeys.submit: 'Submit',
  TranslationKeys.createNewPassword: 'Create New Password',
  TranslationKeys.newPasswordMustBeUnique:
      'Your new password must be unique from those previously used.',
  TranslationKeys.enterNewPassword: 'Enter New Password',
  TranslationKeys.confirmNewPassword: 'Confirm New Password',
  TranslationKeys.changePassword: 'Change Password',
  TranslationKeys.passwordChanged: 'Password Changed!',
  TranslationKeys.passwordChangeSuccess:
      'Your password has been successfully changed',
  TranslationKeys.backToLogIn: 'Back to Login',
  TranslationKeys.email: 'email',
  TranslationKeys.createProfile: 'Create Profile',
  TranslationKeys.profilePicture: 'Profile picture',
  TranslationKeys.optional: 'optional',
  TranslationKeys.firstName: 'First name',
  TranslationKeys.lastName: 'Last name',
  TranslationKeys.selectLocation: 'Select location',
  TranslationKeys.age: 'Age',
  TranslationKeys.gender: 'Gender',
  TranslationKeys.continueWord: 'Continue',
  TranslationKeys.childProfile: 'Child Profile',
  TranslationKeys.noOfChildren: 'Number of children',
  TranslationKeys.skip: 'Skip',
  TranslationKeys.skipForNow: 'Skip for Now',
  TranslationKeys.createChildProfile: 'Create Child Profile',
  TranslationKeys.nameOfChild: 'Name of child',
  TranslationKeys.ageOfChild: 'Age of child',
  TranslationKeys.allergiesDietaryRestriction: 'Allergies/dietary restrictions',
  TranslationKeys.medicalCondition: 'Medical conditions',
  TranslationKeys.anythingElse: 'Anything else?',
  TranslationKeys.experience: 'Experience',
  TranslationKeys.nameOfSchool: 'Name of High School',
  TranslationKeys.nameOfCollege: 'Name of College',
  TranslationKeys.driverLicense: 'Driver’s License (Optional)',
  TranslationKeys.tellUsAboutYourSelf: 'Tell Us About Yourself!',
  TranslationKeys.bankDetails: 'Bank details',
  TranslationKeys.bankName: 'Bank name',
  TranslationKeys.addBank: 'Add Bank',
  TranslationKeys.accountHolderName: 'Account holder name',
  TranslationKeys.accountNumber: 'Account number',
  TranslationKeys.routingNumber: 'Routing number',
  TranslationKeys.waitingForApproval: 'Waiting for Approval',
  TranslationKeys.submissionPendingForApproval:
      'Your submission is pending for approval.',
  TranslationKeys.administrationReviewOrApproveIt:
      'Our administration team will review and approve it shortly',
  TranslationKeys.pricing: 'Pricing',
  TranslationKeys.aFixedHourlyRate:
      'A fixed hourly rate based on the number of children you are caring for:',
  TranslationKeys.hourlyRate: 'Hourly rate',
  TranslationKeys.children: 'children',
  TranslationKeys.houseKeeping: 'Housekeeping',
  TranslationKeys.driving: 'Driving',
  TranslationKeys.petCare: 'Pet-care',
  TranslationKeys.homeWorkHelp: 'Homework Help',
  TranslationKeys.runningErrands: 'Running Errands',
  TranslationKeys.funActivityOutHouse: 'Fun Activities out of the House',
  TranslationKeys.selectServices: 'Select Services',
  TranslationKeys.yes: 'Yes',
  TranslationKeys.no: 'No',
  TranslationKeys.child: 'child',
  TranslationKeys.search: 'Search',
  TranslationKeys.home: 'Home',
  TranslationKeys.messages: 'Messages',
  TranslationKeys.calender: 'Calendar',
  TranslationKeys.settings: 'Settings',
  TranslationKeys.listView: 'List View',
  TranslationKeys.mapView: 'Map View',
  TranslationKeys.noResultFound: 'No result found',
  TranslationKeys.filters: 'Filter',
  TranslationKeys.distance: 'Distance',
  TranslationKeys.dateAndTime: 'Date And Time',
  TranslationKeys.miles: 'miles',
  TranslationKeys.reset: 'Reset',
  TranslationKeys.apply: 'Apply',
  TranslationKeys.male: 'Male',
  TranslationKeys.female: 'Female',
  TranslationKeys.selectDate: 'Select date',
  TranslationKeys.selectTime: 'Select time',
  TranslationKeys.reviews: 'reviews',
  TranslationKeys.nannyProfile: 'Nanny Profile',
  TranslationKeys.about: 'About',
  TranslationKeys.services: 'Services',
  TranslationKeys.availability: 'Availability',
  TranslationKeys.bookSitter: 'Book Sitter',
  TranslationKeys.scheduleNanny: 'Schedule Nanny',
  TranslationKeys.confirmBooking: 'Confirm Booking',
  TranslationKeys.addPaymentMethod: 'Add payment method',
  TranslationKeys.cardHolderName: 'Card holder name',
  TranslationKeys.creditDebit: 'Credit/debit card number',
  TranslationKeys.expirationDate: 'Expiration date',
  TranslationKeys.cVV: 'CVV number',
  TranslationKeys.backToHome: 'Back to Home',
  TranslationKeys.nannyRequested: 'Your nanny has been requested!',
  TranslationKeys.typeOfServices: 'Type of service',
  TranslationKeys.selectChildren: 'Select children',
  TranslationKeys.notificationNannyAccept:
      'You will get a notification once the nanny accepts or rejects',
  TranslationKeys.cardWillCharged:
      'Card will be charged once the job is completed.',
  TranslationKeys.notifications: 'Notifications',
  TranslationKeys.noBookings: 'No bookings',
  TranslationKeys.bookingDetails: 'Booking details',
  TranslationKeys.trackLocation: 'Track location ',
  TranslationKeys.totalTimeLeft: 'Total Time Left ',
  TranslationKeys.favorites: 'Favorites ',
  TranslationKeys.address: 'Address ',
  TranslationKeys.phoneNumber: 'Phone number ',
  TranslationKeys.myProfile: 'My Profile ',
  TranslationKeys.editProfile: 'Edit Profile',
  TranslationKeys.contactUs: 'Contact us',
  TranslationKeys.save: 'Save',
  TranslationKeys.haveGreatDay: 'Have a great day!',
  TranslationKeys.thankYou: 'Thank you for your generosity!',
  TranslationKeys.nannyTeam: 'The Northshore Nanny team',
  TranslationKeys.paymentDetails: 'Payment details',
  TranslationKeys.paymentMethod: 'Payment Method',
  TranslationKeys.add: 'Add',
  TranslationKeys.addCard: 'Add Card',
  TranslationKeys.aboutUs: 'About us',
  TranslationKeys.rateApp: 'Rate app',
  TranslationKeys.mangeChildProfile: 'Manage child profile',
  TranslationKeys.fAQ: 'FAQ',
  TranslationKeys.inviteAFriend: 'Invite a friend',
  TranslationKeys.logOut: 'Logout',
  TranslationKeys.logSpaceOut: 'Log out',
  TranslationKeys.addChild: 'Add Child',
  TranslationKeys.editChildProfile: 'Edit Child Profile',
  TranslationKeys.update: 'Update',
  TranslationKeys.delete: 'Delete',
  TranslationKeys.sendUniqueReferralLinkCustomer:
      'Send this unique referral link out to your friends! For each friend that joins the app, you will get a \$5 reward that you can use towards a booking. You will get an additional \$5 as each referred friend schedules their first nanny!',
  TranslationKeys.sendUniqueReferralLinkNanny:
      'Send this unique referral link out to your friends! For each friend that joins the app, you will get a \$5 reward.',
  TranslationKeys.whatInviteFriendNeedToDo: 'What invited friends need to do:',
  TranslationKeys.sendReferralLink: 'Send referral link',
  TranslationKeys.yourNannyTipReceived:
      'Your nanny has received your tip, and appreciates you for recognizing their work.',
  TranslationKeys.youWantToLeave: 'Are you sure you want to leave?',
  TranslationKeys.cancel: 'Cancel',
  TranslationKeys.price: 'Price:',
  TranslationKeys.available: 'Available ',
  TranslationKeys.unAvailable: 'Unavailable',
  TranslationKeys.totalEarning: 'Total earnings',
  TranslationKeys.bookingRequests: 'Booking Requests',
  TranslationKeys.reject: 'Reject',
  TranslationKeys.accept: 'Accept',
  TranslationKeys.useReferralBonus: 'Use referral bonus \$5',
  TranslationKeys.referralEarned: 'Referral bonus earned ',
  TranslationKeys.gallery: 'Gallery ',
  TranslationKeys.camera: 'Camera ',
  TranslationKeys.location: 'Location ',
  TranslationKeys.college: 'College ',
  TranslationKeys.highSchool: 'High school ',
  TranslationKeys.education: 'Education',
  TranslationKeys.driversLicense: 'Driver’s license',
  TranslationKeys.editServices: 'Edit services',
  TranslationKeys.edit: 'Edit',
  TranslationKeys.addAvailability: 'Add availability',
  TranslationKeys.startTime: 'Start time',
  TranslationKeys.endTime: 'End time',
  TranslationKeys.saveChanges: 'Save Changes',
};
